# DevPulse-Application

./: README.md  docker-compose.prod.yml  docker-compose.yml
DevPulse/DevPulse.Api/: DevPulse.Api.csproj  DevPulse.Api.http  Dockerfile  Program.cs  appsettings.json
DevPulse/DevPulse.Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
DevPulse/DevPulse.Api/Controllers/V1/: AuthController.cs  DashboardController.cs  ErrorsController.cs  ProjectsController.cs  UsersController.cs
DevPulse/DevPulse.Api/Extentions/: ClaimsPrincipalExtensions.cs  DependencyInjection.cs
DevPulse/DevPulse.Api/Middleware/: GlobalExceptionHandler.cs
DevPulse/DevPulse.Api/Properties/: launchSettings.json
DevPulse/DevPulse.Application/: ApplicationExtention.cs  DevPulse.Application.csproj
DevPulse/DevPulse.Application/Common/: ErrorMessages.cs  PagedResult.cs
DevPulse/DevPulse.Application/DTOs/Dashboards/: AdminDashboardSummaryDto.cs  DashboardReportDto.cs  DashboardSummaryDto.cs  ErrorComparisonDto.cs  KeyValueDto.cs  RecentErrorDto.cs  TopProjectDto.cs
DevPulse/DevPulse.Application/DTOs/Errors/: CreateErrorRequest.cs  ErrorDetailDto.cs  ErrorDto.cs  ErrorFilterOptions.cs  ErrorListItemDto.cs  ErrorOccurrenceDto.cs
DevPulse/DevPulse.Application/DTOs/Projects/: CreateProjectRequest.cs  CreateUserRequest.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ProjectDetailDto.cs  ProjectListItemDto.cs  UpdateProjectRequest.cs  UserDetailDto.cs  UserListItemDto.cs
DevPulse/DevPulse.Application/Services/Authentication/: ApiKeyValidator.cs
DevPulse/DevPulse.Application/Services/Dashboard/: CurrentUserService.cs  DashboardService.cs
DevPulse/DevPulse.Application/Services/Dashboard/Interfaces/: ICurrentUserService.cs  IDashboardService.cs
DevPulse/DevPulse.Application/Services/Errors/: ErrorService.cs
DevPulse/DevPulse.Application/Services/Projects/: AuthService.cs  ProjectService.cs  UserService.cs
DevPulse/DevPulse.Application/Specifications/Authentication/: ProjectByApiKeySpec.cs
DevPulse/DevPulse.Application/Specifications/Dashboard/: ActiveProjectsSpecification.cs  ActiveUsersSpecification.cs  DashboardSummarySpecification.cs  ErrorsInRangeSpecification.cs  HourlyErrorsSpecification.cs  RecentErrorsSpecification.cs  TopExceptionTypesSpecification.cs  TopProjectsSpecification.cs  TopUsersSpecification.cs
DevPulse/DevPulse.Application/Specifications/Errors/: ErrorByIdSpec.cs  ErrorLogSpec.cs  ErrorsCountSpec.cs
DevPulse/DevPulse.Application/Specifications/Projects/: ProjectByIdSpec.cs  ProjectSpec.cs
DevPulse/DevPulse.Application/Specifications/Users/: UserByEmailSpec.cs  UserByIdSpec.cs  UsersSpec.cs
DevPulse/DevPulse.Application/Utilities/: FileValidationUtility.cs
DevPulse/DevPulse.Infrastructure/: DevPulse.Infrastructure.csproj  InfrastructureExtention.cs
DevPulse/DevPulse.Infrastructure/Context/: DevPulseDbContext.cs
DevPulse/DevPulse.Infrastructure/FluentConfigs/Errors/: ErrorLogConfiguration.cs
DevPulse/DevPulse.Infrastructure/FluentConfigs/Projects/: ProjectConfiguration.cs  UserConfiguration.cs
DevPulse/DevPulse.Infrastructure/Migrations/: 20260626103040_InitialMigration.Designer.cs  20260626103040_InitialMigration.cs  20260626124340_UserTblAdded.Designer.cs  20260626124340_UserTblAdded.cs  20260707112631_addingSomeFieldsToTables.Designer.cs  20260707112631_addingSomeFieldsToTables.cs  20260713100409_removeErrorGroupTable.Designer.cs  20260713100409_removeErrorGroupTable.cs  20260713132435_ChangeUserIdTypeToGuid.Designer.cs  20260713132435_ChangeUserIdTypeToGuid.cs  20260714152437_removeScreenShotTable.Designer.cs  20260714152437_removeScreenShotTable.cs  20260723091640_SeedAdminUser.Designer.cs  20260723091640_SeedAdminUser.cs  DevPulseDbContextModelSnapshot.cs
DevPulse/DevPulse.Infrastructure/Repository/: Repository.cs
DevPulse/DevPulse.Infrastructure/Services/: CacheService.cs  S3StorageService.cs
(+121 files in other folders)
